aiohttp==3.9.3
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.7.2
attrs==23.2.0
babi==1.5.6
babi-grammars==0.0.56
cachetools==5.3.2
certifi==2021.5.30
cffi==1.17.1
charset-normalizer==2.0.3
crispy-bootstrap5==2023.10
diff-match-patch==20230430
distlib==0.3.7
dj-database-url==2.1.0
Django==5.0.6
django-admin-material-dashboard==1.0.10
django-cors-headers==4.4.0
django-crispy-forms==2.1
django-filter==23.5
django-import-export==4.0.1
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
drf-yasg==1.21.9
et-xmlfile==1.1.0
filelock==3.13.0
frozenlist==1.4.1
google-api-core==2.14.0
google-auth==2.25.1
google-cloud-core==2.3.3
google-cloud-translate==3.12.1
googleapis-common-protos==1.61.0
grpcio==1.71.0rc2
grpcio-status==1.63.0rc1
gunicorn==21.2.0
humanfriendly==9.2
identify==2.5.31
idna==3.2
inflection==0.5.1
multidict==6.0.5
onigurumacffi==1.3.0
openpyxl==3.1.2
packaging==23.2
pbr==5.11.1
pillow==11.1.0
platformdirs==3.11.0
propcache==0.3.0
proto-plus==1.22.3
protobuf==4.21.12
psycopg2-binary==2.9.10
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodome==3.19.0
PyJWT==2.8.0
pyotp==2.9.0
pyreadline==2.1
python-decouple==3.8
pytz==2021.1
PyYAML==6.0.2
requests==2.26.0
rsa==4.9
setuptools==75.8.2
six==1.16.0
sqlparse==0.4.1
stevedore==5.1.0
tablib==3.5.0
twilio==9.0.2
typing_extensions==4.8.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.6
virtualenv==20.24.6
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.7
wheel==0.45.1
whitenoise==6.6.0
windows-curses==2.4.1
yarl==1.18.3
